MONGODB_URI=mongodb+srv://gabonjohngabriel:gilmark2004@sagip.xlidm.mongodb.net/sagip_db?retryWrites=true&w=majority&appName=SAGIP

PORT=5001

JWT_SECRET=TXVYR4iXH1BEQz9vVY40TDFogq400biv+ovdSxGJdOg=

REACT_APP_MODE=development
REACT_APP_BACKEND_URL=https://sagip-app-backend.onrender.com

CLOUDINARY_CLOUD_NAME=dmpmkugs2
CLOUDINARY_API_KEY=949173784283615
CLOUDINARY_API_SECRET=ZKOV_upNhrNesOM3GvSGd5kqDJM

NODE_ENV=development